<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Low tire pressure leads to failure</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/collision/css/owl.carousel.css" />
<link rel="stylesheet" href="/collision/css/bootstrap.min.css" />
<link rel="stylesheet" href="/collision/css/font-awesome.min.css" />
<link rel="stylesheet" href="/collision/css/airspace.css" />
<link rel="stylesheet" href="/collision/css/style.css" />
<link rel="stylesheet" href="/collision/css/ionicons.min.css" />
<link rel="stylesheet" href="/collision/css/animate.css" />
<link rel="stylesheet" href="/collision/css/responsive.css" />
<link rel="stylesheet" href="/collision/css/syntax.css" />
<link rel="stylesheet" href="/collision/css/imgslider.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/collision/js/bootstrap.min.js"></script>
<script src="/collision/js/owl.carousel.min.js"></script>
<script src="/collision/js/plugins.js"></script>
<script src="/collision/js/min/waypoints.min.js"></script>
<script src="/collision/js/jquery.counterup.js"></script>
<script src="/collision/js/imgslider.js"></script>




<script src="/collision/js/main.js"></script>

<script src="/collision/js/typed.js"></script>


<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="/collision/img/logo.png" alt="Logo">
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li class="animated bounceInUp" style="background: #FFC0CB"><a href="#">Call Now 702 981 8677</a></li>
                <li><a href="/collision/">Home</a></li>
                <li><a href="/collision/work">Work</a></li>
                <li><a href="/collision/blog">Blog</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="/collision/contact">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Low tire pressure leads to failure</h1>
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold"></span> on <span class="bold">May 20, 2016</span></p>
            </div>
            <hr />
            <p><p>The extreme high temperatures in Las Vegas take a toll on your vehicle, making automobile maintenance a high priority if you want it to last. The Collision Center will take a look at the most important things to check up on to keep you in the driver’s seat during the hot summer.</p>

<p>Vigen Khachikyan, the General Manager of The Collision Center, cites overheating as the most common issue he sees during the summer, with the primary culprit being coolant leaks. However, Khachikyan notes that a general distrust of auto mechanics can prevent people from bringing their vehicle in — turning a minor problem into a major one.</p>

<p>“A lot of times, the misconception is that a lot of shops may actually be trying to sell you something you don’t need,” Khachikyan said. “Some may actually be honest with you, but the bad reputation the auto industry has nowadays is that they’re always trying to sell you something, so a lot of people discredit the person’s advice unless they’ve trusted or used them before.  At The Collision Center we think you the customer, deserves to know what is wrong with your vehicle, how we are going to fix it, and how long it is going to take. We have initiated our Transparent Repair Servicetm or TRStm, we encourage our clients to ask questions and they will be answered by our knowledgeable staff. We understand how important it is for you to have answers for all of your questions. We want you to have peace of mind regarding all of your repairs.”</p>

<p>People don’t have the time to become their own mechanic, but Khachikyan recommends that people learn how to check their vehicle’s fluid and tire pressure levels. Being able to identify when the fluids or tire pressures are low allows motorists to find possible leaks on their own.</p>

<p>Khachikyan warns that anyone checking their coolant levels should make sure their radiator is cool beforehand.  “If you open up a radiator when it’s hot, you can get hot fluids spilling out everywhere and you can get very serious burns,” Khachikyan said. “The fluids can get up to 220 degrees. That being said, it’s good to check your own fluids.”</p>

<p>Khachikyan recommends that people consult with someone they know and trust — preferably in the auto industry — to learn how to check a vehicle’s fluid and tire pressures levels. He said The Collision Center is willing to show customers how to check these levels, which fluids go where and how to avoid overfilling.</p>

<figure>
  <img src="https://s6.postimg.cc/7q1v9db75/entrepreneur-3254525_1920.jpg" alt="Placeholder" />
 
</figure>

</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/collision/blog">Back to blog</a>
</p>









 
<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="488524521640640"
  theme_color="#6699cc"
  logged_in_greeting="Hi! Welcome to The Collision Center. How can we help you?"
  logged_out_greeting="Hi! Welcome to The Collision Center. How can we help you?">
</div>

    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="/collision/contact">Contact us</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="/collision/blog">Blog</a></li>
            <li><a href="#">Terms</a></li>
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by <a href="#">yourAdPro</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
